# Environment variables for Docker Compose
COMPOSE_PROJECT_NAME=docker-nginx

# Domain configuration
DOMAIN=investment.dzabattoir.com
EMAIL=kittinutpramhan@gmail.com

# Nginx configuration
NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443

# Paths (relative to docker-compose.yml)
NGINX_CONF_PATH=./nginx
CERTBOT_WWW_PATH=./certbot/www
CERTBOT_CONF_PATH=./certbot/conf